NODE_ENV = production
MONGO_URL = "mongodb+srv://abhisheknaik8454:Megate%4019102001@cluster0.gdjbv4f.mongodb.net/Abs_Bus"
jwt_secret = "megate"
secret_key = "sk_test_51NvoKxSEVGFNrfXGXMad3c5nmYX5NGCDKdA3UEO0fA5Z0PpMUv1E9g6l01qfvTOewhFHBZTBmu5LLjgYFOaIzgrP00GEjCu9Zd"